<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset='UTF-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<title>Blog &#8211; Testing wordpress</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Testing wordpress &raquo; Feed" href="https://bmobro.github.io/Testing-Wordpress/feed/" />
<link rel="alternate" type="application/rss+xml" title="Testing wordpress &raquo; Comments Feed" href="https://bmobro.github.io/Testing-Wordpress/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/bmobro.github.io\/Testing-Wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://bmobro.github.io/Testing-Wordpress/wp-includes/css/dist/block-library/style.min.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='affwp-forms-css'  href='https://bmobro.github.io/Testing-Wordpress/wp-content/plugins/affiliate-wp/assets/css/forms.min.css?ver=2.2.17' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://bmobro.github.io/Testing-Wordpress/wp-content/themes/hestia/assets/bootstrap/css/bootstrap.min.css?ver=1.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='hestia-font-sizes-css'  href='https://bmobro.github.io/Testing-Wordpress/wp-content/themes/hestia/assets/css/font-sizes.min.css?ver=2.4.5' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://bmobro.github.io/Testing-Wordpress/wp-content/themes/hestia/assets/font-awesome/css/font-awesome.min.css?ver=1.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='hestia_style-css'  href='https://bmobro.github.io/Testing-Wordpress/wp-content/themes/hestia/style.min.css?ver=2.4.5' type='text/css' media='all' />
<style id='hestia_style-inline-css' type='text/css'>
.hestia-top-bar, .hestia-top-bar .widget.widget_shopping_cart .cart_list {
			background-color: #363537
		}
		.hestia-top-bar .widget .label-floating input[type=search]:-webkit-autofill {
			-webkit-box-shadow: inset 0 0 0px 9999px #363537
		}.hestia-top-bar, .hestia-top-bar .widget .label-floating input[type=search], .hestia-top-bar .widget.widget_search form.form-group:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_shopping_cart:before {
			color: #ffffff
		} 
		.hestia-top-bar .widget .label-floating input[type=search]{
			-webkit-text-fill-color:#ffffff !important 
		}.hestia-top-bar a, .hestia-top-bar .top-bar-nav li a {
			color: #ffffff
		}.hestia-top-bar a:hover, .hestia-top-bar .top-bar-nav li a:hover {
			color: #eeeeee
		}
	
		a, 
		.navbar .dropdown-menu li:hover > a,
		.navbar .dropdown-menu li:focus > a,
		.navbar .dropdown-menu li:active > a,
		.navbar .navbar-nav > li .dropdown-menu li:hover > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:hover,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:focus,
		a:hover, 
		.card-blog a.moretag:hover, 
		.card-blog a.more-link:hover, 
		.widget a:hover,
		.has-accent-color {
		    color:#e91e63;
		}
		
		.pagination span.current, .pagination span.current:focus, .pagination span.current:hover {
			border-color:#e91e63
		}
		
		button,
		button:hover,
		.woocommerce .track_order button[type="submit"],
		.woocommerce .track_order button[type="submit"]:hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="button"],
		input[type="button"]:hover,
		input[type="submit"],
		input[type="submit"]:hover,
		input#searchsubmit, 
		.pagination span.current, 
		.pagination span.current:focus, 
		.pagination span.current:hover,
		.btn.btn-primary,
		.btn.btn-primary:link,
		.btn.btn-primary:hover, 
		.btn.btn-primary:focus, 
		.btn.btn-primary:active, 
		.btn.btn-primary.active, 
		.btn.btn-primary.active:focus, 
		.btn.btn-primary.active:hover,
		.btn.btn-primary:active:hover, 
		.btn.btn-primary:active:focus, 
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.hestia-sidebar-open.btn.btn-rose:focus,
		.hestia-sidebar-close.btn.btn-rose:focus,
		.label.label-primary,
		.hestia-work .portfolio-item:nth-child(6n+1) .label,
		.nav-cart .nav-cart-content .widget .buttons .button,
		.has-accent-background-color {
		    background-color: #e91e63;
		}
		
		@media (max-width: 768px) { 
	
			.navbar-default .navbar-nav>li>a:hover,
			.navbar-default .navbar-nav>li>a:focus,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:hover,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:focus,
			.navbar button.navbar-toggle:hover,
			.navbar .navbar-nav li:hover > a i {
			    color: #e91e63;
			}
		}
		
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close),
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button),
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		input[type="submit"], 
		input[type="button"], 
		.btn.btn-primary,
		.widget_product_search button[type="submit"],
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    -webkit-box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
		    box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
		}
		
		.card .header-primary, .card .content-primary,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    background: #e91e63;
		}
		
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):hover,
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close):hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="submit"]:hover,
		input[type="button"]:hover,
		input#searchsubmit:hover, 
		.widget_product_search button[type="submit"]:hover,
		.pagination span.current, 
		.btn.btn-primary:hover, 
		.btn.btn-primary:focus, 
		.btn.btn-primary:active, 
		.btn.btn-primary.active, 
		.btn.btn-primary:active:focus, 
		.btn.btn-primary:active:hover, 
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.pagination span.current:hover,
		.everest-forms button[type=submit].everest-forms-submit-button:hover,
 		.everest-forms button[type=submit].everest-forms-submit-button:focus,
 		.everest-forms button[type=submit].everest-forms-submit-button:active {
			-webkit-box-shadow: 0 14px 26px -12px rgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
		    box-shadow: 0 14px 26px -12px rgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
			color: #fff;
		}
		
		.form-group.is-focused .form-control {
			background-image: -webkit-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: -webkit-linear-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),-webkit-linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: linear-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
		}
		
		.navbar:not(.navbar-transparent) li:not(.btn):hover > a,
		.navbar li.on-section:not(.btn) > a, 
		.navbar.full-screen-menu.navbar-transparent li:not(.btn):hover > a,
		.navbar.full-screen-menu .navbar-toggle:hover,
		.navbar:not(.navbar-transparent) .nav-cart:hover, 
		.navbar:not(.navbar-transparent) .hestia-toggle-search:hover {
				color:#e91e63}
		
		.header-filter-gradient { 
			background: linear-gradient(45deg, rgba(168,29,132,1) 0%, rgb(234,57,111) 100%); 
		}
		.has-header-gradient-color { color: #a81d84; }
		.has-header-gradient-background-color { background-color: #a81d84; }
		 
		.has-background-color-color { color: #E5E5E5; }
		.has-background-color-background-color { background-color: #E5E5E5; }
		
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){ padding-top:15px;  padding-bottom:15px;  padding-left:33px;  padding-right:33px; }
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, input[type="submit"].search-submit, .hestia-view-cart-wrapper .added_to_cart.wc-forward, .woocommerce-product-search button, .woocommerce-cart .actions .button, #secondary div[id^=woocommerce_price_filter] .button, .woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button, .searchform input[type=submit], .searchform button, .search-form:not(.media-toolbar-primary) input[type=submit], .search-form:not(.media-toolbar-primary) button, .woocommerce-product-search input[type=submit], .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){border-radius:3px;}
@media (min-width: 769px){
			.page-header.header-small .hestia-title,
			.page-header.header-small .title,
			h1.hestia-title.title-in-content,
			.main article.section .has-title-font-size {
				font-size: 42px;
			}}
</style>
<link rel='stylesheet' id='hestia_fonts-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%7CRoboto+Slab%3A400%2C700&#038;subset=latin%2Clatin-ext&#038;ver=2.4.5' type='text/css' media='all' />
<script type='text/javascript' src='https://bmobro.github.io/Testing-Wordpress/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://bmobro.github.io/Testing-Wordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var affwp_scripts = {"ajaxurl":"https:\/\/bmobro.github.io\/Testing-Wordpress\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://bmobro.github.io/Testing-Wordpress/wp-content/plugins/affiliate-wp/assets/js/jquery.cookie.min.js?ver=1.4.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var affwp_debug_vars = {"integrations":[],"version":"2.2.17","currency":"USD"};
/* ]]> */
</script>
<script type='text/javascript' src='https://bmobro.github.io/Testing-Wordpress/wp-content/plugins/affiliate-wp/assets/js/tracking.min.js?ver=2.2.17'></script>
<link rel='https://api.w.org/' href='https://bmobro.github.io/Testing-Wordpress/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://bmobro.github.io/Testing-Wordpress/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://bmobro.github.io/Testing-Wordpress/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2.2" />
		<script type="text/javascript">
		var AFFWP = AFFWP || {};
		AFFWP.referral_var = 'ref';
		AFFWP.expiration = 1;
		AFFWP.debug = 0;


		AFFWP.referral_credit_last = 0;
		</script>
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>

<body class="blog header-layout-default">
		<div class="wrapper  default">
		<header class="header">
			<div style="display: none"></div>		<nav class="navbar navbar-default navbar-fixed-top  hestia_left navbar-not-transparent">
						<div class="container">
						<div class="navbar-header">
			<div class="title-logo-wrapper">
				<a class="navbar-brand" href="https://bmobro.github.io/Testing-Wordpress/"
						title="Testing wordpress">
					<p>Testing wordpress</p></a>
			</div>
								</div>
					</div>
					</nav>
				</header>
<div id="primary" class="boxed-layout-header page-header header-small" data-parallax="active" ><div class="container"><div class="row"><div class="col-md-10 col-md-offset-1 text-center"><h1 class="hestia-title">Blog</h1></div></div></div><div class="header-filter header-filter-gradient"></div></div>
<div class="main  main-raised">
	<div class="hestia-blogs" data-layout="sidebar-right">
		<div class="container">
						<div class="row">
								<div class="col-md-8 blog-posts-wrap">
					<div class="flex-row"><article 
		id="post-18" 
		class="card card-blog card-plain post-18 post type-post status-publish format-standard hentry category-uncategorized"><div class="row"><div class= "col-sm-12"><h6 class="category text-info"><a href="https://bmobro.github.io/Testing-Wordpress/category/uncategorized/" title="View all posts in Uncategorized"  rel="tag">Uncategorized</a> </h6><h2 class="card-title entry-title"><a href="https://bmobro.github.io/Testing-Wordpress/sample-post-2/" title="Sample Post @2" rel="bookmark">Sample Post @2</a></h2><div class="card-description entry-summary"></div><div class="posted-by vcard author">By <a href="https://bmobro.github.io/Testing-Wordpress/author/admin/" title="admin" class="url"><b class="author-name fn">admin</b></a>, <a href="https://bmobro.github.io/Testing-Wordpress/sample-post-2/"><time class="entry-date published" datetime="2019-06-23T07:09:21+00:00" content="2019-06-23">5 mins</time> ago </a></div></div></div></article><article 
		id="post-16" 
		class="card card-blog card-plain post-16 post type-post status-publish format-standard hentry category-uncategorized"><div class="row"><div class= "col-sm-12"><h6 class="category text-info"><a href="https://bmobro.github.io/Testing-Wordpress/category/uncategorized/" title="View all posts in Uncategorized"  rel="tag">Uncategorized</a> </h6><h2 class="card-title entry-title"><a href="https://bmobro.github.io/Testing-Wordpress/sample-post-1/" title="Sample post @1" rel="bookmark">Sample post @1</a></h2><div class="card-description entry-summary"></div><div class="posted-by vcard author">By <a href="https://bmobro.github.io/Testing-Wordpress/author/admin/" title="admin" class="url"><b class="author-name fn">admin</b></a>, <a href="https://bmobro.github.io/Testing-Wordpress/sample-post-1/"><time class="entry-date published" datetime="2019-06-23T07:08:49+00:00" content="2019-06-23">5 mins</time> ago </a></div></div></div></article></div>				</div>
					<div class="col-md-3 blog-sidebar-wrapper col-md-offset-1">
		<aside id="secondary" class="blog-sidebar" role="complementary">
			<div id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="https://bmobro.github.io/Testing-Wordpress/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></div>		<div id="recent-posts-2" class="widget widget_recent_entries">		<h5>Recent Posts</h5>		<ul>
											<li>
					<a href="https://bmobro.github.io/Testing-Wordpress/sample-post-2/">Sample Post @2</a>
									</li>
											<li>
					<a href="https://bmobro.github.io/Testing-Wordpress/sample-post-1/">Sample post @1</a>
									</li>
					</ul>
		</div><div id="recent-comments-2" class="widget widget_recent_comments"><h5>Recent Comments</h5><ul id="recentcomments"></ul></div><div id="archives-2" class="widget widget_archive"><h5>Archives</h5>		<ul>
				<li><a href='https://bmobro.github.io/Testing-Wordpress/2019/06/'>June 2019</a></li>
		</ul>
			</div><div id="categories-2" class="widget widget_categories"><h5>Categories</h5>		<ul>
				<li class="cat-item cat-item-1"><a href="https://bmobro.github.io/Testing-Wordpress/category/uncategorized/">Uncategorized</a>
</li>
		</ul>
			</div><div id="meta-2" class="widget widget_meta"><h5>Meta</h5>			<ul>
						<li><a href="https://bmobro.github.io/Testing-Wordpress/wp-login.php">Log in</a></li>
			<li><a href="https://bmobro.github.io/Testing-Wordpress/feed/">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://bmobro.github.io/Testing-Wordpress/comments/feed/">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</div>		</aside><!-- .sidebar .widget-area -->
	</div>
				</div>
		</div>
	</div>
	
						<footer class="footer footer-black footer-big">
						<div class="container">
																<div class="hestia-bottom-footer-content"><ul class="footer-menu pull-left"><li class="page_item page-item-12 current_page_item"><a href="https://bmobro.github.io/Testing-Wordpress/blog/" aria-current="page">Blog</a></li>
<li class="page_item page-item-9"><a href="https://bmobro.github.io/Testing-Wordpress/">Home</a></li>
</ul>
					<div class="copyright pull-right">
				Hestia | Developed by <a href="https://themeisle.com/" rel="nofollow">ThemeIsle</a>			</div>
			</div>			</div>
					</footer>
				</div>
	</div>
<script type='text/javascript' src='https://bmobro.github.io/Testing-Wordpress/wp-content/themes/hestia/assets/bootstrap/js/bootstrap.min.js?ver=1.0.2'></script>
<script type='text/javascript' src='https://bmobro.github.io/Testing-Wordpress/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var requestpost = {"ajaxurl":"https:\/\/bmobro.github.io\/Testing-Wordpress\/wp-admin\/admin-ajax.php","disable_autoslide":"","masonry":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://bmobro.github.io/Testing-Wordpress/wp-content/themes/hestia/assets/js/script.min.js?ver=2.4.5'></script>
<script type='text/javascript' src='https://bmobro.github.io/Testing-Wordpress/wp-includes/js/wp-embed.min.js?ver=5.2.2'></script>
</body>
</html>
